; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_src_flags = 
	-D WIFI_ENABLED
	'-D WIFI_SSID="MY_WIFI_SSID"'
	'-D WIFI_PASSWORD="MY_WIFI_PASSWORD"'
	;'-D WIFI_HOST_NAME="MY_AIRGRADIENT_SENSOR"' ; defaults to "ag_basic"
	-D PUSH_ENABLED ; enforces WIFI_ENABLED ; BE AWARE THAT PUSHING DOESN'T VERIFY THE HOST'S CERTIFICATE FINGERPRINT
	'-D PUSH_INSTANCE="GRAFANA_CLOUD_PROM_INSTANCE"' ; e.g. "prod-01-eu-west-0" ; see https://grafana.com/docs/grafana-cloud/data-configuration/metrics/metrics-influxdb/push-from-telegraf/
	'-D PUSH_USER="GRAFANA_CLOUD_PROM_USERNAME"' ; e.g. "123456" see https://grafana.com/docs/grafana-cloud/data-configuration/metrics/metrics-influxdb/push-from-telegraf/
	'-D PUSH_PASSWORD="GRAFANA_CLOUD_PROM_PASSWORD"' ; e.g eyJrIjo... ; see https://grafana.com/docs/grafana-cloud/data-configuration/metrics/metrics-influxdb/push-from-telegraf/
	-D SERVER_ENABLED ; enforces WIFI_ENABLED
	;-D SERVER_PORT=42069 ; defaults to 80
	;'-D LOCATION="MY_LOCATION"' ; adds an extra label for the location of the device

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	https://github.com/p-jahn/airgradient-arduino.git#2.5.0-pj.1
	olikraus/U8g2@^2.34.13
; debug settings:
;monitor_filters = esp8266_exception_decoder, default
;build_type = debug
